apiVersion: v1
kind: PersistentVolume
metadata:
  name: crud-mongo-pv
spec:
  capacity:
    storage: {{ .Values.db.storage.size }}
  accessModes:
    - {{ .Values.db.storage.accessMode }}
  hostPath:
    path: {{ .Values.db.storage.path }}
